API_ID = 27108998
API_HASH = f4fc03493766db361d7e85ed8974fe2f
BOT_TOKEN = 5989024511:AAGQuNKayfE0n--SV5o4ONgyWdQKVpQDZaI
MONGO_DB_URI = mongodb+srv://naruto:naruto@cluster0.h9wsftd.mongodb.net/?retryWrites=true&w=majority
INDEX_CHANNEL_ID = -1001967812554
UPLOADS_CHANNEL_ID = -1001939465825
STATUS_MSG_ID = 2
SCHEDULE_MSG_ID = 2
CHANNEL_TITLE = Anime_Ongoing_23
INDEX_CHANNEL_USERNAME = Anime_Alliance
UPLOADS_CHANNEL_USERNAME = Anime_Ongoing_23
